<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Banshee.SoundCloud/AddArtistHandler.cs">
    <Files>
      <File FileName="Banshee.SoundCloud/AddArtistHandler.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Paul Mackin" Email="paul.mackin@gmail.com" Copyright="Paul Mackin" Company="" Trademark="" />
</Properties>