<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Banshee.SoundCloud/SoundCloudIO.cs">
    <Files>
      <File FileName="Banshee.SoundCloud/SoundCloudIO.cs" Line="76" Column="58" />
      <File FileName="Banshee.SoundCloud/SoundCloudSource.cs" Line="251" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Paul Mackin" Email="paul.mackin@gmail.com" Copyright="Paul Mackin" Company="" Trademark="" />
</Properties>